<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        #main {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }

        .form-control {
            width: 90%;
            margin-left: 5%;
            padding: 12px;
            border-radius: 30px;
            border: 1px solid #ccc;
            font-size: 14px;
            font-weight: lighter;
            background-color: #ffffff;
            transition: border-color 0.3s ease;
            margin-bottom: 22px;
        }

        .form-control::placeholder {
            color: #a3a3a3;
        }

        .form-control:focus {
            border-color: #007bff;
            background-color: #fff;
        }

        .btn {
            padding: 10px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            width: 90%;
            margin-left: 5%;
            margin-top: 28px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .create-account {
            background-color: #21c8f1;
        }

        .create-account:hover {
            background-color: #138496;
        }

        .login-account {
            background-color: #17a2b8;
        }

        .login-account:hover {
            background-color: #138496;
        }

        .boton_regreso {
            margin-top: 20px;
            text-align: center;
        }

        .boton_regreso button {
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #dc3545;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        .boton_eliminar {

            padding: 5px 7px;
            border-radius: 5px;
            font-size: 12px;
            color: #fff;
            background-color: #dc3545;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
            border: none;
            outline: none;
        }


        .boton_eliminar:hover {
            background-color: #c82333;
        }

        .boton_editar {
            padding: 5px 7px;
            border-radius: 5px;
            font-size: 12px;
            color: #fff;
            background-color: #3bdc35;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            border: none;
            outline: none;
        }


        .boton_editar:hover {
            background-color: #0f9c32;
        }


        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .table thead {
            background-color: #007bff;
            color: #fff;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 300px;
            position: relative;
        }

        .modal-content h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .modal-content button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }
    </style>




</head>

<body>
    <div id="main">

        <h1 v-if="sesion_iniciada && !ocultar_formulario_registro">Bienvenido</h1>

        <div class="registration-login-form">
            <div v-if="!registroCompleto && !ocultar_formulario_registro">
                <h2>Formulario de Registro</h2>
                <form @submit.prevent="insertar_datos">
                    <div class="form-group">
                        <input type="text" class="form-control item" id="nombre_usuario" placeholder="Nombre de usuario"
                            required v-model="nombre_usuario">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control item" id="contrasena" placeholder="Contraseña"
                            required v-model="contrasena">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control item" id="edad" placeholder="Edad" required
                            v-model="age">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control item" id="genero" placeholder="Género" required
                            v-model="gender">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control item" id="compania" placeholder="Compañía" required
                            v-model="company">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control item" id="email" placeholder="Correo electrónico"
                            required v-model="email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-block create-account">Registrar usuario</button>
                    </div>
                </form>
            </div>

            <div v-if="registroCompleto && !mostrar_tabla">
                <h2>Formulario de Login</h2>
                <form @submit.prevent="login">
                    <div class="form-group">
                        <input type="email" class="form-control item" id="login_email" placeholder="Correo electrónico"
                            required v-model="email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control item" id="login_contrasena" placeholder="Contraseña"
                            required v-model="contrasena">
                    </div>
                    <div class="form-group">
                        <button @click="crear_tabla" type="submit" class="btn btn-block login-account">Iniciar
                            sesión</button>
                    </div>
                </form>
            </div>
        </div>



        <table v-if="mostrar_tabla" class="table table-bordered mt-4">

            <thead class="thead-dark">
                <tr>
                    <th>Nombre de usuario</th>
                    <th>Edad</th>
                    <th>Género</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="usuario in nuevoUsuario" :key="usuario.email">
                    <td>{{ usuario.nombre_usuario }}</td>
                    <td>{{ usuario.age }}</td>
                    <td>{{ usuario.gender }}</td>
                    <td>{{ usuario.email }}</td>
                    <td><button @click="eliminar_fila(usuario.email)" id="boton_eliminar"
                            class="boton_eliminar">Borrar</button>
                        <button @click="editar_fila(
                        usuario.id, 
                        usuario.nombre_usuario, 
                        usuario.age, 
                        usuario.gender,  
                        usuario.email, 
                        )" id="boton_editar" class="boton_editar">Editar</button>
                    </td>

                </tr>
            </tbody>
        </table>

        <div class="registration-login-form"></div>
        <div v-if="ocultar_formulario_registro">
            <h2>Editar usuario</h2>
            <form @submit.prevent="formulario_editar">
                <div class="form-group">
                    <input type="text" class="form-control item" id="nombre_usuario" placeholder="Nombre de usuario"
                        required v-model="nombre_usuario">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control item" id="edad" placeholder="Edad" required v-model="age">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="genero" placeholder="Género" required
                        v-model="gender">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="compania" placeholder="Compañía" required
                        v-model="company">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control item" id="email" placeholder="Correo electrónico" required
                        v-model="email">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-block create-account">Guardar cambios</button>
                </div>
            </form>
        </div>

        <div v-if="mostrar_tabla" class="boton_regreso">
            <button @click="volver_registro" type="button">Regresar</button>
        </div>


        <div id="myModal" class="modal">
            <div class="modal-content">
                <h3 id="modal-message">Mensaje de alerta</h3>
                <button id="close-modal">Cerrar</button>
            </div>

        </div>

    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>

        const { createApp, ref } = Vue

        createApp({

            setup() {
                const name_app = ref('Hello vue!')

                let nombre = ref("")
                let resultado = ref(0)
                let num1 = ref()
                let num2 = ref()
                let name, rol, edad, sexo = ref("")
                let nombre_usuario, contrasena, age, gender, company, email = ref("")
                let sesion_iniciada = ref(false)
                let datos_llenados = ref(false)
                let registroCompleto = ref(false)
                let mostrar_tabla = ref(false)
                let id = ref(0) //id para poder usarlo como identificador en lugar de el correo
                let ocultar_formulario_registro = ref(false)


                let users = ref([
                    {
                        "name": "Kevin",
                        "rol": "Backend",
                        "edad": "21",
                        "sexo": "Masculino"

                    },

                    {
                        "name": "Fernando",
                        "rol": "Front",
                        "edad": "22",
                        "sexo": "Masculino"
                    },
                ])

                const nuevoUsuario = ref([]);





                return {
                    name_app,
                    contador: ref(0),
                    nombre,
                    num1,
                    num2,
                    resultado,
                    name,
                    rol,
                    edad,
                    sexo,
                    users,
                    nombre_usuario, contrasena, contrasena, age, gender, company, email, sesion_iniciada, nuevoUsuario, datos_llenados,
                    registroCompleto, mostrar_tabla, ocultar_formulario_registro, id

                }
            },

            methods: {
                plus() {

                    this.users.push({
                        name: this.name,
                        rol: this.rol,
                        edad: this.edad,
                        sexo: this.sexo,

                    });

                    this.name = "";
                    this.rol = "";
                    this.edad = "";
                    this.sexo = "";
                },
                async login() {


                    const url = "usuarios.json";
                    try {
                        const response = await fetch(url);
                        if (!response.ok) {
                            throw new Error(`Response status: ${response.status}`);
                        }
                        const json = await response.json();
                        let usuarioEncontrado = false;
                        this.nuevoUsuario.forEach(usuario => {
                            if (usuario.contrasena === this.contrasena && usuario.email === this.email) {
                                usuarioEncontrado = true;
                                this.sesion_iniciada = true;
                                this.alerta("Sesión iniciada")
                                this.mostrar_tabla = true
                                console.log(this.mostrar_tabla)
                            }
                        });

                        if (!usuarioEncontrado) {
                            this.sesion_iniciada = false;
                            this.alerta("Datos incorrectos");
                        }
                    } catch (error) {
                        console.error(error.message);
                    }

                    this.email = "";
                    this.contrasena = "";

                },

                async insertar_datos() {
                    const url = "usuarios.json";
                    try {
                        const response = await fetch(url);
                        if (!response.ok) {
                            throw new Error(`Response status: ${response.status}`);
                        }
                        const json = await response.json();
                        if (!this.datos_llenados) {
                            json.forEach((element, index) => {
                                element.id = index; // Asignar un id único a cada usuario
                                this.nuevoUsuario.push(element);
                            });
                            this.datos_llenados = true;
                            this.id = json.length; // Actualizar el id para nuevos usuarios
                        }
                        this.nuevoUsuario.push({
                            id: this.id,
                            nombre_usuario: this.nombre_usuario,
                            contrasena: this.contrasena,
                            age: this.age,
                            gender: this.gender,
                            company: this.company,
                            email: this.email
                        });
                        this.id++
                        //json.push(this.nuevoUsuario);

                        localStorage.setItem('usuarios', JSON.stringify(this.nuevoUsuario));
                        this.alerta("Rgeistro existoso")
                        this.registroCompleto = true

                        console.log('Datos del JSON:', this.nuevoUsuario);
                    } catch (error) {
                        console.error(error.message);
                    }

                    this.nombre_usuario = "";
                    this.contrasena = "";
                    this.age = "";
                    this.gender = "";
                    this.company = "";
                    this.email = "";



                },



                mostrarModal(mensaje) {
                    const modal = document.getElementById('myModal');
                    const mensaje_modal = document.getElementById('modal-message');
                    const cerrar_modal = document.getElementById('close-modal');

                    mensaje_modal.textContent = mensaje;

                    modal.style.display = 'flex';

                    cerrar_modal.addEventListener('click', () => {
                        modal.style.display = 'none';
                    });
                },

                alerta(texto) {
                    this.mostrarModal(texto);
                },


                volver_registro() {
                    this.registroCompleto = false;
                    this.mostrar_tabla = false;
                    this.sesion_iniciada = false;
                },
                eliminar_fila(email) {
                    for (let i = 0; i < this.nuevoUsuario.length; i++) {
                        if (this.nuevoUsuario[i].email === email) {
                            console.log("Encontrado: " + email);
                            this.nuevoUsuario.splice(i, 1);
                            break;
                        }
                    }

                },
                editar_fila(id, nombre, age, gender, email) {

                    for (let i = 0; i < this.nuevoUsuario.length; i++) {

                        if (this.nuevoUsuario[i].id === id) {

                            this.nombre_usuario = this.nuevoUsuario[i].nombre_usuario
                            this.age = this.nuevoUsuario[i].age
                            this.gender = this.nuevoUsuario[i].gender
                            this.company = this.nuevoUsuario[i].company
                            this.email = this.nuevoUsuario[i].email
                            this.id = this.nuevoUsuario[i].id
                            console.log(this.nombre_usuario, this.age, this.gender, this.company, this.email)
                            this.mostrar_tabla = false
                            this.registroCompleto = false
                            this.ocultar_formulario_registro = true;
                            console.log("mostrar tabla: " + this.mostrar_tabla)
                            break;


                        }
                    }
                },
                formulario_editar() {

                    for (let i = 0; i < this.nuevoUsuario.length; i++) {
                        if (this.nuevoUsuario[i].id === this.id) {
                            this.nuevoUsuario[i].nombre_usuario = this.nombre_usuario;
                            this.nuevoUsuario[i].age = this.age;
                            this.nuevoUsuario[i].gender = this.gender;
                            this.nuevoUsuario[i].company = this.company;
                            this.nuevoUsuario[i].email = this.email;

                            this.alerta("Cambios guardados correctamente");
                            this.ocultar_formulario_registro = false;
                            this.mostrar_tabla = true;
                            this.registroCompleto = true;

                            break;
                        }
                    }





                }

            },

            mounted() {

                fetch("users.json")
                    .then(response => response.json())
                    .then(response => {

                        this.users = response;

                    });

                let user_data = localStorage.getItem("user_data");
                if (user_data != null) {

                    user_data = JSON.parse(user_data)

                    this.is_log = true
                }

            }




        }).mount('#main')
    </script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</body>

</html>